# Lykke.Service.SwiftWithdrawal

./: Lykke.Service.SwiftWithdrawal.sln  README.md  settings.json  settings.txt  settings.yaml
client/Lykke.Service.SwiftWithdrawal.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ISwiftWithdrawalClient.cs  Lykke.Service.SwiftWithdrawal.Client.csproj  Lykke.Service.SwiftWithdrawal.Client.xml  SwiftWithdrawalClient.cs  SwiftWithdrawalServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
src/Lykke.Service.SwiftWithdrawal/: Dockerfile  Lykke.Service.SwiftWithdrawal.csproj  Program.cs  Startup.cs
src/Lykke.Service.SwiftWithdrawal.AzureRepositories/: CashoutAttemptRepository.cs  CashoutBaseEntity.cs  CashoutPaymentDataRepository.cs  CashoutRequestLogRepository.cs  Lykke.Service.SwiftWithdrawal.AzureRepositories.csproj  WithdrawLimitsRepository.cs
src/Lykke.Service.SwiftWithdrawal.Contracts/: BoundedContexts.cs  CashoutRequestStatus.cs  CashoutRequestTradeSystem.cs  CashoutVolumeSize.cs  Lykke.Service.SwiftWithdrawal.Contracts.csproj  SwiftCashoutCreateCommand.cs  SwiftCashoutCreatedEvent.cs  SwiftCashoutStateChangedEvent.cs  SwiftDataModel.cs  TransactionState.cs
src/Lykke.Service.SwiftWithdrawal.Core/: Lykke.Service.SwiftWithdrawal.Core.csproj
src/Lykke.Service.SwiftWithdrawal.Core/Domain/: IWithdrawLimitsRepository.cs
src/Lykke.Service.SwiftWithdrawal.Core/Domain/Cashout/: ICashoutAttemptRepository.cs  ICashoutPaymentDataRepository.cs  ICashoutRequest.cs  ICashoutRequestLogRepository.cs
src/Lykke.Service.SwiftWithdrawal.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.SwiftWithdrawal.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.SwiftWithdrawal.Services/: HealthService.cs  Lykke.Service.SwiftWithdrawal.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.SwiftWithdrawal/Controllers/: IsAliveController.cs
src/Lykke.Service.SwiftWithdrawal/Modules/: ClientModule.cs  CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.SwiftWithdrawal/Settings/: AppSettings.cs  MonitoringServiceClientSettings.cs
src/Lykke.Service.SwiftWithdrawal/Settings/ServiceSettings/: DbSettings.cs  SwiftWithdrawalSettings.cs
src/Lykke.Service.SwiftWithdrawal/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.SwiftWithdrawal/Workflow/Handlers/: SwiftCashoutRequestCommandHandler.cs
src/Lykke.Service.SwiftWithdrawal/Workflow/Projections/: SwiftRequestLogProjection.cs  SwiftStateChangedProjection.cs
tests/Lykke.Service.SwiftWithdrawal.Tests/: UnitTest1.cs
