<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.SwiftWithdrawal.Services</AssemblyName>
    <RootNamespace>Lykke.Service.SwiftWithdrawal.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Service.PersonalData" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.SwiftWithdrawal.Core\Lykke.Service.SwiftWithdrawal.Core.csproj" />
  </ItemGroup>

</Project>