<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.SwiftWithdrawal.Core</AssemblyName>
    <RootNamespace>Lykke.Service.SwiftWithdrawal.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.SwiftWithdrawal.Contracts\Lykke.Service.SwiftWithdrawal.Contracts.csproj" />
  </ItemGroup>

</Project>